# spring-boot-learn

./: .gitignore  README.md  pom.xml  tmp.txt
src/main/java/com/xingheng/ai/BigDataAnalysis/: BigDataAnalysisApplication.java  Swagger2Config.java  config.java
src/main/java/com/xingheng/ai/BigDataAnalysis/Filter/: LoginFilter.java
src/main/java/com/xingheng/ai/BigDataAnalysis/annotation/: LoginRequired.java
src/main/java/com/xingheng/ai/BigDataAnalysis/controller/: ArticleController.java  AuthenticationController.java  ExcptionController.java  FileController.java  FreemakerController.java  GetController.java  LogController.java  MsgController.java  OrderController.java  OtherHttpController.java  RedisController.java  SSEController.java  SampleController.java  ThymeleafController.java  UserController.java
src/main/java/com/xingheng/ai/BigDataAnalysis/domain/: Article.java  CustomExtHandler.java  JsonData.java  MyExcption.java  ServerSettings.java  User.java
src/main/java/com/xingheng/ai/BigDataAnalysis/intercpter/: AuthenticationInterceptor.java  CustomWebMvcConfigurer.java  LoginIntercepter.java  TwoIntercepter.java
src/main/java/com/xingheng/ai/BigDataAnalysis/jms/: MsgConsumer.java  MsgProducer.java  OrderConsumer.java  TopicSub.java
src/main/java/com/xingheng/ai/BigDataAnalysis/listener/: CustomContextListener.java  Requestlistener.java
src/main/java/com/xingheng/ai/BigDataAnalysis/mapper/: UserMapper.java
src/main/java/com/xingheng/ai/BigDataAnalysis/repository/: ArticleRepository.java
src/main/java/com/xingheng/ai/BigDataAnalysis/service/: AuthenticationService.java  ProducerService.java  UserService.java
src/main/java/com/xingheng/ai/BigDataAnalysis/service/impl/: AuthenticationServiceImpl.java  ProducerServiceImpl.java  UserServiceImpl.java
src/main/java/com/xingheng/ai/BigDataAnalysis/servlet/: ArrayListDemo.java  Userservlet.java
src/main/java/com/xingheng/ai/BigDataAnalysis/task/: AsyncTask.java  TestTask.java
src/main/java/com/xingheng/ai/BigDataAnalysis/test/: Demo.java  Demo3.java  Dog.java  HashSetDemo.java  IODemo.java  IntDemo.java  ListNodeTest.java  MapDemo.java  TestIO.java  TestTask.java  Testfor.java
src/main/java/com/xingheng/ai/BigDataAnalysis/utils/: DownloadFilePool.java  DownloadFileRang.java  Httputil.java  JsonUtils.java  RedisClient.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/public/: index1.html
src/main/resources/resources/: test.js
src/main/resources/static/: index.html
src/main/resources/static/js/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fm/: index.ftl
src/main/resources/templates/tl/: index.html
src/main/resources/templates/tl/admin/: info.html
src/test/java/com/xingheng/ai/BigDataAnalysis/: BigDataAnalysisApplicationTests.java  JsonTest.java  MockMvcTestDemo.java  SpringBootTestDemo.java
