spring.devtools.restart.enabled=true
#文件上传路径配置
web.images-path=/Users/lym/Desktop/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.images-path}
# 指定某些文件不进行监听，即不会进行热加载
#spring.devtools.restart.exclude=application.properties
#通过触发器，去控制什么时候进行热部署
#spring.devtools.restart.trigger-file=trigger.txt
server.port=8081

#测试配置
test.domain=com.xingheng.ai
test.name=lym


# 自定义启动banner文件路径
spring.banner.location=banner.txt



