server.port=8089
#文件上传路径配置
web.images-path=/Users/lym/Desktop/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.images-path},classpath:/templates

#可以自动识别
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://39.105.183.182:3306/bigdata?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =admin
spring.datasource.password =secret
#使用阿里巴巴druid数据源，默认使用自带的
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl





spring.redis.database=0
spring.redis.host=39.105.183.182
spring.redis.port=6379 
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

#=========redis线程池设置=========
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.lettuce.pool.max-idle=200

#连接池中的最小空闲连接，默认值也是0。
spring.redis.jedis.pool.min-idle=0

# 如果赋值为-1，则表示不限制；pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.jedis.pool.max-active=200

# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时
spring.redis.jedis.pool.max-wait=1000

# Elasticsearch cluster name.
spring.data.elasticsearch.cluster-name=elasticsearch
# Comma-separated list of cluster node addresses.
spring.data.elasticsearch.cluster-nodes=localhost:9300
# Whether to enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=true



#=========activemq=========
spring.activemq.broker-url=tcp://127.0.0.1:61616

#集群配置
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)

spring.activemq.user=admin
spring.activemq.password=admin
#下列配置要增加依赖
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=100
#需要加入配置文件，支持发布订阅模型，默认只支持点对点
#spring.jms.pub-sub-domain=true

# 消费者的组名
apache.rocketmq.consumer.PushConsumer=orderConsumer
# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer
# NameServer地址
apache.rocketmq.namesrvAddr=127.0.0.1:9876

#===========开启监控端点================
management.endpoints.web.exposure.include=*